<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="chat.css" />
		<style>
			.body {
				background-color: #3d91ff;
				margin: 0;
				padding: 0;
			}
			.table{
				position: relative;
			}
			.div-img1{
				position: relative;
				top: 50%;
				width: 950px;
				height: 475px;
				background-image: url(top.png);
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 450px;
				margin-bottom: 30px;
			}
			.div-img2{
				position: relative;
				top: 50%;
				width: 950px;
				height: 475px;
				background-image: url(bottom.png);
				background-size: 100% 100%;
				margin: 0 auto;
			}
			
		</style>
	</head>
	<body class="body">
		<div class="table">
			<div class="div-img1" onclick="window.open('https://itunes.apple.com/app/id899247664')">
			    <img class="recommend_img" src="/images/recommend/first.png"/>
			</div>
			<div class="div-img2" onclick="window.open('https://www.ios528.com/h5/#/pages/mobilediy/index/index?key=wkqm')">
			    <img class="recommend_img" src="/images/recommend/first.png"/>
			</div>
		</div>
		
	</body>
</html>
